{"user":"lecamleonie@gmail.com","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"LAMBDA_SERVICE","objectId":"api_titanic","details":{"packageId":"v3","location":"/data/dataiku/datadir/apinode-packages/SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI/api_titanic/v3","endpoints":[{"id":"predict","type":"STD_PREDICTION"}],"objectDisplayName":"api_titanic","userDisplayName":"lecamleonie"},"time":1706702734999}
{"user":"lecamleonie@gmail.com","action":"LAMBDA_SERVICE_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"LAMBDA_SERVICE","objectId":"api_titanic","details":{"objectDisplayName":"api_titanic","userDisplayName":"lecamleonie"},"time":1706702732620}
{"user":"lecamleonie@gmail.com","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"LAMBDA_SERVICE","objectId":"api_titanic","details":{"packageId":"v2","location":"/data/dataiku/datadir/apinode-packages/SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI/api_titanic/v2","endpoints":[{"id":"predict","type":"STD_PREDICTION"}],"objectDisplayName":"api_titanic","userDisplayName":"lecamleonie"},"time":1706702698963}
{"user":"lecamleonie@gmail.com","action":"LAMBDA_SERVICE_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"LAMBDA_SERVICE","objectId":"api_titanic","details":{"objectDisplayName":"api_titanic","userDisplayName":"lecamleonie"},"time":1706702696535}
{"user":"lecamleonie@gmail.com","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"LAMBDA_SERVICE","objectId":"api_titanic","details":{"packageId":"v1","location":"/data/dataiku/datadir/apinode-packages/SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI/api_titanic/v1","endpoints":[{"id":"predict","type":"STD_PREDICTION"}],"objectDisplayName":"api_titanic","userDisplayName":"lecamleonie"},"time":1706702660068}
{"user":"lecamleonie@gmail.com","action":"LAMBDA_SERVICE_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"LAMBDA_SERVICE","objectId":"api_titanic","details":{"objectDisplayName":"api_titanic","userDisplayName":"lecamleonie"},"time":1706702456741}
{"user":"lecamleonie@gmail.com","action":"LAMBDA_SERVICE_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"LAMBDA_SERVICE","objectId":"api_titanic","details":{"objectDisplayName":"api_titanic","userDisplayName":"lecamleonie"},"time":1706702439961}
{"user":"lecamleonie@gmail.com","action":"RECIPE_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"RECIPE","objectId":"evaluate_on_passengers_test","details":{"objectDisplayName":"evaluate_on_passengers_test","recipeType":"evaluation","userDisplayName":"lecamleonie"},"time":1706692211028}
{"user":"lecamleonie@gmail.com","action":"RECIPE_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"RECIPE","objectId":"evaluate_on_passengers_test","details":{"objectDisplayName":"evaluate_on_passengers_test","recipeType":"evaluation","userDisplayName":"lecamleonie"},"time":1706692199490}
{"user":"lecamleonie@gmail.com","action":"DATASET_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_predictions","details":{"objectDisplayName":"passengers_predictions","datasetType":"S3","userDisplayName":"lecamleonie"},"time":1706692199489}
{"user":"lecamleonie@gmail.com","action":"DATASET_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_predictions","details":{"objectDisplayName":"passengers_predictions","datasetType":"S3","userDisplayName":"lecamleonie"},"time":1706692197288}
{"user":"lecamleonie@gmail.com","action":"DATASET_DELETE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_test_prepared (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"lecamleonie"},"time":1706692154145}
{"user":"lecamleonie@gmail.com","action":"RECIPE_DELETE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"RECIPE","objectId":"compute_passengers_test_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"lecamleonie"},"time":1706692143054}
{"user":"lecamleonie@gmail.com","action":"RECIPE_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"RECIPE","objectId":"evaluate_on_passengers_test_prepared (deleted)","details":{"objectDisplayName":"evaluate_on_passengers_test_prepared","recipeType":"evaluation","userDisplayName":"lecamleonie"},"time":1706691940007}
{"user":"lecamleonie@gmail.com","action":"DATASET_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_predicted (deleted)","details":{"objectDisplayName":"passengers_predicted","datasetType":"S3","userDisplayName":"lecamleonie"},"time":1706691838674}
{"user":"lecamleonie@gmail.com","action":"DATASET_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_predicted (deleted)","details":{"objectDisplayName":"passengers_predicted","datasetType":"S3","userDisplayName":"lecamleonie"},"time":1706691832183}
{"user":"lecamleonie@gmail.com","action":"DATASET_DELETE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_predicted (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"lecamleonie"},"time":1706691438967}
{"user":"lecamleonie@gmail.com","action":"MODEL_EVALUATION_STORE_DELETE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"MODEL_EVALUATION_STORE","objectId":"J9ZrphgT","details":{"objectDisplayName":"Transported","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"lecamleonie"},"time":1706691433061}
{"user":"lecamleonie@gmail.com","action":"PROJECT_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"PROJECT","objectId":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","details":{"objectDisplayName":"Spaceship Titanic LE CAM, COUCHOUD,  DE GIOVANNI","userDisplayName":"lecamleonie"},"time":1706691433055}
{"user":"lecamleonie@gmail.com","action":"RECIPE_DELETE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"RECIPE","objectId":"evaluate_on_passengers_test_prepared (deleted)","details":{"recipeType":"evaluation","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"lecamleonie"},"time":1706691423720}
{"user":"lecamleonie@gmail.com","action":"RECIPE_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"RECIPE","objectId":"evaluate_on_passengers_test_prepared (deleted)","details":{"objectDisplayName":"evaluate_on_passengers_test_prepared","recipeType":"evaluation","userDisplayName":"lecamleonie"},"time":1706691341848}
{"user":"lecamleonie@gmail.com","action":"DATASET_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_predicted (deleted)","details":{"objectDisplayName":"passengers_predicted","datasetType":"S3","userDisplayName":"lecamleonie"},"time":1706691341846}
{"user":"lecamleonie@gmail.com","action":"MODEL_EVALUATION_STORE_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"MODEL_EVALUATION_STORE","objectId":"J9ZrphgT","details":{"objectDisplayName":"Transported","userDisplayName":"lecamleonie"},"time":1706691331783}
{"user":"lecamleonie@gmail.com","action":"DATASET_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_predicted (deleted)","details":{"objectDisplayName":"passengers_predicted","datasetType":"S3","userDisplayName":"lecamleonie"},"time":1706691321489}
{"user":"lecamleonie@gmail.com","action":"RECIPE_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"RECIPE","objectId":"compute_passengers_test_prepared (deleted)","details":{"objectDisplayName":"compute_passengers_test_prepared","recipeType":"shaker","userDisplayName":"lecamleonie"},"time":1706691262623}
{"user":"lecamleonie@gmail.com","action":"DATASET_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_test_prepared (deleted)","details":{"objectDisplayName":"passengers_test_prepared","datasetType":"S3","userDisplayName":"lecamleonie"},"time":1706691262470}
{"user":"lecamleonie@gmail.com","action":"RECIPE_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"RECIPE","objectId":"compute_passengers_test_prepared (deleted)","details":{"objectDisplayName":"compute_passengers_test_prepared","recipeType":"shaker","userDisplayName":"lecamleonie"},"time":1706691249540}
{"user":"lecamleonie@gmail.com","action":"DATASET_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_test_prepared (deleted)","details":{"objectDisplayName":"passengers_test_prepared","datasetType":"S3","userDisplayName":"lecamleonie"},"time":1706691249537}
{"user":"lecamleonie@gmail.com","action":"RECIPE_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"RECIPE","objectId":"train_Predict_Transported__binary_","details":{"objectDisplayName":"train_Predict_Transported__binary_","recipeType":"prediction_training","userDisplayName":"lecamleonie"},"time":1706691205734}
{"user":"lecamleonie@gmail.com","action":"SAVED_MODEL_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"SAVED_MODEL","objectId":"hqh3AEw2","details":{"objectDisplayName":"Predict Transported (binary)","savedModelType":"DSS_MANAGED","userDisplayName":"lecamleonie"},"time":1706691205731}
{"user":"lecamleonie@gmail.com","action":"ANALYSIS_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"ANALYSIS","objectId":"6rz12yGt","details":{"objectDisplayName":"Quick modeling of Transported on passengers_train","userDisplayName":"lecamleonie"},"time":1706690711648}
{"user":"lecamleonie@gmail.com","action":"ANALYSIS_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"ANALYSIS","objectId":"6rz12yGt","details":{"objectDisplayName":"Quick modeling of Transported on passengers_train","userDisplayName":"lecamleonie"},"time":1706690711593}
{"user":"lecamleonie@gmail.com","action":"RECIPE_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"RECIPE","objectId":"split_passengers_prepared","details":{"objectDisplayName":"split_passengers_prepared","recipeType":"split","userDisplayName":"lecamleonie"},"time":1706690596715}
{"user":"lecamleonie@gmail.com","action":"DATASET_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_train","details":{"objectDisplayName":"passengers_train","datasetType":"S3","userDisplayName":"lecamleonie"},"time":1706690596525}
{"user":"lecamleonie@gmail.com","action":"DATASET_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_test","details":{"objectDisplayName":"passengers_test","datasetType":"S3","userDisplayName":"lecamleonie"},"time":1706690596502}
{"user":"lecamleonie@gmail.com","action":"RECIPE_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"RECIPE","objectId":"split_passengers_prepared","details":{"objectDisplayName":"split_passengers_prepared","recipeType":"split","userDisplayName":"lecamleonie"},"time":1706690563490}
{"user":"lecamleonie@gmail.com","action":"DATASET_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_test","details":{"objectDisplayName":"passengers_test","datasetType":"S3","userDisplayName":"lecamleonie"},"time":1706690561180}
{"user":"lecamleonie@gmail.com","action":"DATASET_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_train","details":{"objectDisplayName":"passengers_train","datasetType":"S3","userDisplayName":"lecamleonie"},"time":1706690552759}
{"user":"lecamleonie@gmail.com","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"STATISTICS_WORKSHEET","objectId":"6qVH7GRNca","details":{"objectDisplayName":"Worksheet","userDisplayName":"lecamleonie"},"time":1706690006594}
{"user":"lecamleonie@gmail.com","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"STATISTICS_WORKSHEET","objectId":"6qVH7GRNca","details":{"objectDisplayName":"Worksheet","userDisplayName":"lecamleonie"},"time":1706689875692}
{"user":"lecamleonie@gmail.com","action":"RECIPE_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"RECIPE","objectId":"compute_passengers_prepared","details":{"objectDisplayName":"compute_passengers_prepared","recipeType":"shaker","userDisplayName":"lecamleonie"},"time":1706652193603}
{"user":"lecamleonie@gmail.com","action":"DATASET_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_prepared","details":{"objectDisplayName":"passengers_prepared","datasetType":"S3","userDisplayName":"lecamleonie"},"time":1706652193437}
{"user":"api:ZX8VDD503X8E1P3U","action":"PROJECT_EDIT","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"PROJECT","objectId":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","details":{"objectDisplayName":"Spaceship Titanic LE CAM, COUCHOUD,  DE GIOVANNI","userDisplayName":"api:ZX8VDD503X8E1P3U (deleted)"},"time":1706652025976}
{"user":"lecamleonie@gmail.com","action":"RECIPE_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"RECIPE","objectId":"compute_passengers_prepared","details":{"objectDisplayName":"compute_passengers_prepared","recipeType":"shaker","userDisplayName":"lecamleonie"},"time":1706651873479}
{"user":"lecamleonie@gmail.com","action":"DATASET_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers_prepared","details":{"objectDisplayName":"passengers_prepared","datasetType":"S3","userDisplayName":"lecamleonie"},"time":1706651873465}
{"user":"lecamleonie@gmail.com","action":"DATASET_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DATASET","objectId":"passengers","details":{"objectDisplayName":"passengers","datasetType":"UploadedFiles","userDisplayName":"lecamleonie"},"time":1706650866794}
{"user":"lecamleonie@gmail.com","action":"DASHBOARD_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"DASHBOARD","objectId":"aJ9YeIp","details":{"objectDisplayName":"Spaceship Titanic LE CAM, COUCHOUD,  DE GIOVANNI\u0027s default dashboard","userDisplayName":"lecamleonie"},"time":1706650767829}
{"user":"lecamleonie@gmail.com","action":"PROJECT_CREATE","projectKey":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","objectType":"PROJECT","objectId":"SPACESHIPTITANICLECAMCOUCHOUDDEGIOVANNI","details":{"objectDisplayName":"Spaceship Titanic LE CAM, COUCHOUD,  DE GIOVANNI","userDisplayName":"lecamleonie"},"time":1706650767812}