# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-e0zxq.eu-west-3.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=JWU5FIPRZFQOOQEW
sasl.password=2MWexBjqA6+pkpzJsU3aC7IrvDvkqzW/EmskwO+PeZ3BpEU4XV0F+bH0a3By0ptC

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=6000

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-lq3wm.eu-central-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
